<RCC>
    <qresource prefix="/icon">
        <file>resources/addDoctorIcon.png</file>
        <file>resources/addPatientIcon.png</file>
        <file>resources/polytechIcon_400x400.jpg</file>
        <file>resources/polytechIcon_400x400.png</file>
        <file>resources/searchIcon.png</file>
        <file>resources/baseline_delete_black_48dp.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/polytechToursImage.png</file>
        <file>resources/univToursImage.png</file>
    </qresource>
</RCC>
